{
  "name": "admin",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "netlify-cms-app": "^2.15.27"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaibaole86/newgohub.git"
  },
  "bugs": {
    "url": "https://github.com/thaibaole86/newgohub/issues"
  },
  "homepage": "https://github.com/thaibaole86/newgohub#readme",
  "description": ""
}
